PORT=8080
SECRET_OR_PRIVATE_KEY=estoesmipublickey
MONGODB_ATLAS=mongodb+srv://user_node_cafe:O9v8uO7Vfpuie8Jg@miclustercafe.e93fx.mongodb.net/cafeDB

GOOGLE_CLIENT_ID=967979407958-k6pck9h8m1qoi3emavv96qvmtir27578.apps.googleusercontent.com
GOOGLE_SECRET_ID=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